In [112]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

In [140]:
# 1. Prepare the cryptocurrencies dataset
cs = pd.read_json('./step3/coins-20150705-20180701-filtered.json')
'All columns: ' + ', '.join(cs.columns.tolist())

# 1.1 Drop unneeded columns
cs.drop(['rank', 'market_cap', 'circulating_supply', '24hr_volume'], inplace=True, axis=1)
'Working subset of all columns: ' + ', '.join(cs.columns.tolist())

# 1.2 Convert date type from int64 to timestamp (plotting benefits)
cs['date'] = pd.to_datetime(cs['date'], format='%Y%m%d')

# 1.3 Check for empty cells
'# of missing dates: ' + str(cs['date'].isnull().sum())
'# of missing names: ' + str(cs['name'].isnull().sum())
'# of missing prices: ' + str(cs['price'].isnull().sum())
'# of missing symbols: ' + str(cs['symbol'].isnull().sum())

# 1.4 Check for one-to-one relationship between {symbol} <-> {name}
cs['symbol'].nunique()
cs['name'].nunique()

g = cs[['symbol', 'name']].groupby(['symbol', 'name']).size().reset_index()
mask = g.groupby('symbol')['name'].transform('size') > 1
g[mask]

# 1.6 Investigate the reasons why that is (qualitative analysis in Google Drive)
# 1.7 Clean the data
cs.drop(cs[cs['name'] == 'batcoin'].index, inplace=True)
cs.drop(cs[cs['name'] == 'blazecoin'].index, inplace=True)
cs['name'].replace('bnb coin', 'binance coin', inplace=True)
cs.drop(cs[cs['name'] == 'bantam'].index, inplace=True)
cs.drop(cs[cs['name'] == 'bitgem'].index, inplace=True)
cs.drop(cs[cs['name'] == 'bitmark'].index, inplace=True)
cs.drop(cs[cs['name'] == 'comet'].index, inplace=True)
cs.drop(cs[cs['name'] == 'faucetcoin'].index, inplace=True)
cs.drop(cs[cs['name'] == 'ethercoin'].index, inplace=True)
cs.drop(cs[cs['name'] == 'global tour coin'].index, inplace=True)
cs.drop(cs[cs['name'] == 'hydro protocol'].index, inplace=True)
cs.drop(cs[cs['name'] == 'icoin'].index, inplace=True)
cs.drop(cs[cs['name'] == 'icon [futures]'].index, inplace=True)
cs.drop(cs[cs['name'] == 'khancoin'].index, inplace=True)
cs.drop(cs[cs['name'] == 'kingn coin'].index, inplace=True)
cs.drop(cs[cs['name'] == 'nas'].index, inplace=True)
cs.drop(cs[cs['name'] == 'polybit'].index, inplace=True)
cs.drop(cs[cs['name'] == 'smartbillions'].index, inplace=True)
cs.drop(cs[cs['name'] == 'subcriptio'].index, inplace=True)
cs.drop(cs[cs['name'] == 'icoin'].index, inplace=True)
cs.drop(cs[cs['name'] == 'infinity econ...'].index, inplace=True)
cs['name'].replace('ripple', 'xrp', inplace=True)

# 1.8 Check again for one-to-one relationship between symbol <-> name
# cs['symbol'].nunique()
# cs['name'].nunique()

# g = cs[['symbol', 'name']].groupby(['symbol', 'name']).size().reset_index()
# mask = g.groupby('symbol')['name'].transform('size') > 1
# g[mask]

# 1.9 Create a pivot table with new structure {symbol, date} -> {price}
cs.pivot_table(index=['symbol', 'date'], values=['price'], aggfunc='first')

# 1.5 Check for uniqueness of index

#cs.replace('?', np.nan, inplace=True)
#cs.replace('', np.nan, inplace=True)

cs.head()
cs.shape

# Check for invalid pricing data - add more conditions!
cs[cs.price.isnull().values]

'All columns: 24hr_volume, circulating_supply, date, market_cap, name, price, rank, symbol'

'Working subset of all columns: date, name, price, symbol'

'# of missing dates: 0'

'# of missing names: 0'

'# of missing prices: 0'

'# of missing symbols: 0'

150

171

    symbol              name    0
8      bat  basic attenti...   57
9      bat           batcoin   97
16     blz         blazecoin   82
17     blz          bluzelle   21
18     bnb      binance coin   49
19     bnb          bnb coin    6
20     bnt            bancor   54
21     bnt            bantam   50
25     btg      bitcoin gold   36
26     btg            bitgem  101
27     btm           bitmark  157
28     btm             bytom   47
31     cmt             comet  105
32     cmt        cybermiles   30
47    drop            dropil   15
48    drop        faucetcoin   29
54     etc         ethercoin    7
55     etc  ethereum classic  101
67     gtc          game.com   26
68     gtc  global tour coin   51
71     hot              holo    9
72     hot    hydro protocol   24
76     icn             icoin   64
77     icn           iconomi   92
78     icx              icon   36
79     icx    icon [futures]    2
84     knc          khancoin   62
85     knc        kingn coin   52
86     knc     kyber network   40
104    nas               nas   36
105    nas           nebulas   31
119   poly           polybit    6
120   poly          polymath   22
134  smart     smartbillions   11
135  smart         smartcash   50
141    sub        subcriptio   10
142    sub        substratum   40
158    xin             icoin    1
159    xin  infinity econ...   39
160    xin             mixin   23
163    xrp            ripple  156
164    xrp               xrp    1

                      price
symbol date
act    2017-09-03  0.121597
       2017-10-15  0.063180
       2017-10-22  0.068476
       2017-10-29  0.073978
       2017-11-05  0.073891
       2017-11-12  0.105826
       2017-11-19  0.120591
       2017-11-26  0.188953
       2017-12-03  0.206334
       2017-12-10  0.256742
       2017-12-17  0.336773
       2017-12-24  0.331226
       2017-12-31  0.360124
       2018-01-07  1.040000
       2018-01-14  0.853815
       2018-01-21  0.627475
       2018-01-28  0.578486
       2018-02-04  0.407185
       2018-02-11  0.380282
       2018-02-18  0.462523
       2018-02-25  0.361739
       2018-03-04  0.358848
       2018-03-11  0.214075
       2018-03-18  0.164706
       2018-03-25  0.203440
       2018-04-01  0.201372
       2018-04-08  0.187132
       2018-04-15  0.222542
       2018-04-22  0.267755
       2018-04-29  0.337547
...                     ...
zrx    2017-12-10  0.222619
       2017-12-17  0.450522
       2017-12-24  0.626747
       2017-12-31  0.734506
       2018-01-07  1.450000
       2018-01-14  2.240000
       2018-01-21  1.870000
       2018-01-28  2.020000
       2018-02-04  1.340000
       2018-02-11  0.989287
       2018-02-18  1.220000
       2018-02-25  0.936884
       2018-03-04  0.902246
       2018-03-11  0.626122
       2018-03-18  0.403565
       2018-03-25  0.573919
       2018-04-01  0.544485
       2018-04-08  0.549588
       2018-04-15  0.750857
       2018-04-22  0.938508
       2018-04-29  1.210000
       2018-05-06  1.530000
       2018-05-13  1.620000
       2018-05-20  1.440000
       2018-05-27  1.200000
       2018-06-03  1.300000
       2018-06-10  1.160000
       2018-06-17  0.880886
       2018-06-24  0.664710
       2018-07-01  0.766151

[9621 rows x 1 columns]

        date      name       price symbol
0 2015-07-05   bitcoin  261.300000    btc
1 2015-07-05       xrp    0.010470    xrp
2 2015-07-05  litecoin    4.110000    ltc
3 2015-07-05  dogecoin    0.000191   doge
4 2015-07-05      dash    3.100000   dash

(9621, 4)

Empty DataFrame
Columns: [date, name, price, symbol]
Index: []

In [114]:
# Check for coins, which appear more than 157 times proving them invalid.

symbols_to_remove = df['symbol'].value_counts()[df['symbol'].value_counts() > 157].index.tolist()
symbols_to_remove

NameError: name 'df' is not defined

In [ ]:
# See how many rows will be deleted from df

df['symbol'][df['symbol'] == 'btm'].count()

In [ ]:
# Delete all records, linked to the previously found invalid coins data

df = df[~df['symbol'].isin(symbols_to_remove)]
len(df)

In [ ]:
# Plot
df.loc['btc']['price'].plot()
plt.show()

#df.loc['btc'].index